variables:
  GIT_DEPTH: 1
  DOCKER_BUILDKIT: 1
  CI_REGISTRY_IMAGE_WEB: $CI_REGISTRY_IMAGE/web
  PROJECT_NAME: meetup-initflow-web
  PROJECT_DIR: apps/meetup-initflow
  PROJECT_CONFIG: docker-compose.prod.yml
  PROJECT_CONFIG_BY_TAG: docker-compose.tag.yml
  PROJECT_SERVICE_NAME: web


stages:
  - build
  - lint
  - test
  - deploy

# Authorization in gitlab repo registry
.registry_authorize_template: &registry_authorize
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY

.ssh_authorize: &ssh_authorize
  - echo "$SSH_SERVER_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null

build-web:
  before_script:
    - *registry_authorize
  image: docker:stable
  services:
    - docker:dind
  stage: build
  needs: []
  variables:
    SERVICE_IMAGE_DOCKERFILE: "dockerfiles/Dockerfile"
  script:
    - docker pull ${CI_REGISTRY_IMAGE_WEB}:latest || true
    - docker build --cache-from ${CI_REGISTRY_IMAGE_WEB}:latest -t ${CI_REGISTRY_IMAGE_WEB}:${CI_BUILD_REF} -t ${CI_REGISTRY_IMAGE_WEB}:latest -f ${SERVICE_IMAGE_DOCKERFILE} .
    - docker push ${CI_REGISTRY_IMAGE_WEB}:${CI_BUILD_REF}
    - docker push ${CI_REGISTRY_IMAGE_WEB}:latest


deploy-web-simple:
  image: alpine:latest
  stage: deploy
  when: manual
  before_script:
    - *registry_authorize
    - *ssh_authorize
  script:
    - COMMIT_TAG="${CI_BUILD_REF}"
    - docker-compose -H "${STEND_CONNECTION}" -f "${PROJECT_CONFIG_BY_TAG}" -p "${PROJECT_NAME}" down --remove-orphans
    - docker -H "${STEND_CONNECTION}" pull ${CI_REGISTRY_IMAGE_WEB}:${CI_BUILD_REF}
    - docker-compose -H "${STEND_CONNECTION}" -f "${PROJECT_CONFIG_BY_TAG}" -p "${PROJECT_NAME}" up -d ${PROJECT_SERVICE_NAME}

deploy-web:
  image: alpine:latest
  stage: deploy
  when: manual
  before_script:
    - *registry_authorize
    - *ssh_authorize
  script:
    - COMMIT_TAG="${CI_BUILD_REF}"
    - ${SERVER_SSH_CONNECTION} cd "${PROJECT_DIR}"; git checkout ${CI_BUILD_REF}
    - docker-compose -H "${STEND_CONNECTION}" -f "${PROJECT_CONFIG_BY_TAG}" -p "${PROJECT_NAME}" down --remove-orphans
    - docker -H "${STEND_CONNECTION}" pull ${CI_REGISTRY_IMAGE_WEB}:${CI_BUILD_REF}
    - ${CONNECTION} docker-compose --project-directory "${PROJECT_DIR}" -f "${PROJECT_DIR}/dockerfiles/${PROJECT_CONFIG_BY_TAG}" -p "${PROJECT_NAME}" up -d ${PROJECT_SERVICE_NAME}
